PORT=4000
FRONTEND_URL=http://localhost:5173
ADMIN_URL=http://localhost:5173/admin
LOGIN_URL=http://localhost:3000/sign-in
MONGO_URL=mongodb+srv://h4325932:SpiderVerse@cluster1.semf3id.mongodb.net/Ecommerce?retryWrites=true&w=majority
PORT=4000
FRONTEND_URL=http://localhost:5173
ADMIN_URL=http://localhost:5173/admin
LOGIN_URL=http://localhost:3000/sign-in
MONGO_URL=mongodb+srv://h4325932:SpiderVerse@cluster1.semf3id.mongodb.net/Ecommerce?retryWrites=true&w=majority
JWT_SECRET=59cb9fa433956916928acd88d5111c515b4ab04d317fd95eaada997afdf4e8c403a95ac4454138c705eb4355a112e90216d76befe948f7cf3bc4b44a88619988
DRIVE_ID="1OowSB1qLBdpQ8zqmX7csB54Lq6bDl3dp"