.container {
    display: flex;
    flex-wrap: nowrap;
    /* margin-inline: 10px; */
    /* justify-content: space-between; */
    /* max-width: 1200px; */
    
}

.cards {
    width: 300px;
    height: 30rem;
    background-color: #ffffff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.258);
    border-radius: 5px;
    margin-bottom: 20px;
    /* overflow: hidden; */
    border-radius: 18px;
    margin-left: 9px;
    cursor: pointer;
}

.card-img> img {
    width: 90%;
    /* height: auto; */
    height: 16rem;
    object-fit: cover;
    margin: auto;
    margin-bottom: 1rem;
    border-radius: 5px;
    border-radius: 10px;
}

.card-img{
    /* background: red; */
    padding: 1rem;
    border-radius: 10px 10px 0 0;
    max-height:22rem ;
}

.card-info {
    padding: 20px;
    /* background: plum; */
}

.card-title {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin-top: 10px;
    color: rgb(109, 98, 98);
    color: #232323;
    /* background: steelblue; */
}

.price {
    text-align: center;
    font-size: 15px;
    color: #232323;
    margin-top: 10px;
}

.stock {
    text-align: center;
    color: gray;
    margin-top: 10px;
}

.button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.buy-button {
    padding: 10px 20px;
    background-color: #393939;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.buy-button:hover {
    background-color: #232323;
}
@media screen and (max-width: 600px) {
    .container {display: grid; height: 100%;}
    .cards {margin-left: 20px;}
}